body {background-color: #2F4F4F;
font-size: 16px;}

header {background-color: lightgrey;
color: #902218;
text-align: center;
padding: 10px;
border: 10px solid darkred}

.title {padding: 20px;
display: grid;
grid-template-columns: 35% 35% 35%;}

img {max-width: 70px;
  height: auto;}

nav {background-color: #2F4F4F;
text-align: center;
padding: 30px;
display: grid;
grid-template-columns: auto auto auto auto auto;}

nav a {background-color: #F9E3E1;
padding: 10px;
border-radius: 10px;}

nav a:hover {background-color: black;
color: #008080;}

.grid {align-content: center;
text-align: center;
background-color: darkolivegreen;
padding: 9px;
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto auto;
grid-column-gap: 9px;
grid-row-gap: 9px;}

.grid-item {background-color: #lightgrey;}

.grid-item-1 {margin: ;
background-color: firebrick;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;}

.grid-item-2 {background-color: darkred;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;}

.grid-item-3 {background-color: indianred;
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;}

.grid-item-4 {background-color: orangered;
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;}

.grid-item-5 {background-color: red;
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;}

footer {background-color: lightcyan;
color: cadetblue;
padding: 20px;
display: grid;
grid-template-columns: 50% 30% 20%;}



@media (min-width: 600px) {	footer {background-color: lightcyan;color: cadetblue; font-family: fantasy; }}
@media (min-width: 800px) {footer {background-color: lightgrey;color: dodgerblue; font-family: monospace; font-size: 15px;}}
@media (min-width: 1000px) {footer {background-color: lightgoldenrodyellow;color: steelblue; font-family: cursive; font-size: 20px}}